-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Apr 12, 2016 at 05:49 AM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `CS147HW3`
--

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `imagename` varchar(25) NOT NULL,
  `username` varchar(25) NOT NULL,
  `userraiting` int(11) NOT NULL DEFAULT '0',
  `ID` int(6) NOT NULL,
  `uploader` varchar(25) NOT NULL,
  `date` date NOT NULL,
  `numofvotes` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`imagename`, `username`, `userraiting`, `ID`, `uploader`, `date`, `numofvotes`) VALUES
('chameleon-01.jpg', 'Mike', 3, 21, '', '0000-00-00', 0),
('dragon-01.jpg', 'Mike', 3, 22, '', '0000-00-00', 0),
('dragon-02.jpg', 'Mike', 4, 23, '', '0000-00-00', 0),
('dragon-03.jpg', 'Mike', 3, 24, '', '0000-00-00', 0),
('fire-01.jpg', 'Mike', 4, 25, '', '0000-00-00', 0),
('fire-02.jpg', 'Mike', 4, 26, '', '0000-00-00', 0),
('flower-01.jpg', 'Mike', 5, 27, '', '0000-00-00', 0),
('flower-02.jpg', 'Mike', 5, 28, '', '0000-00-00', 0),
('flower-03.jpg', 'Mike', 1, 29, '', '0000-00-00', 0),
('flower-04.jpg', 'Mike', 3, 30, '', '0000-00-00', 0),
('chameleon-01.jpg', '1', 5, 31, '', '0000-00-00', 0),
('dragon-01.jpg', '1', 5, 32, '', '0000-00-00', 0),
('dragon-02.jpg', '1', 5, 33, '', '0000-00-00', 0),
('dragon-03.jpg', '1', 5, 34, '', '0000-00-00', 0),
('fire-01.jpg', '1', 0, 35, '', '0000-00-00', 0),
('fire-02.jpg', '1', 0, 36, '', '0000-00-00', 0),
('flower-01.jpg', '1', 0, 37, '', '0000-00-00', 0),
('flower-02.jpg', '1', 0, 38, '', '0000-00-00', 0),
('chameleon-01.jpg', '', 3, 39, '', '0000-00-00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `userimage`
--

CREATE TABLE `userimage` (
  `user` varchar(25) NOT NULL,
  `imagename` varchar(25) NOT NULL,
  `ID` int(11) NOT NULL,
  `date` date NOT NULL,
  `caption` varchar(40) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userimage`
--

INSERT INTO `userimage` (`user`, `imagename`, `ID`, `date`, `caption`) VALUES
('Mike', 'chameleon-01.jpg', 10, '2016-04-12', 'A lizard'),
('Mike', 'dragon-01.jpg', 11, '2016-04-12', 'RUN!'),
('Mike', 'dragon-01.jpg', 12, '2016-04-12', 'Nice'),
('Mike', 'dragon-02.jpg', 13, '2016-04-12', 'DRAGON TIME!'),
('Mike', 'dragon-03.jpg', 14, '2016-04-12', 'here it comes'),
('Mike', 'fire-01.jpg', 15, '2016-04-12', 'Watch Out!'),
('Mike', 'fire-02.jpg', 16, '2016-04-12', 'burn burn burn'),
('Mike', 'flower-01.jpg', 17, '2016-04-12', 'awwwww'),
('Mike', 'flower-02.jpg', 18, '2016-04-12', 'eewwwww'),
('Mike', 'flower-03.jpg', 19, '2016-04-12', 'bleh'),
('Mike', 'flower-04.jpg', 20, '2016-04-12', 'enough here');

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `userid` bigint(11) NOT NULL,
  `username` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Users`
--

INSERT INTO `Users` (`userid`, `username`, `password`) VALUES
(1, 'Mike', '123'),
(3, 'J', '1'),
(4, 'male', '1'),
(5, 'v', '1'),
(6, 'q', '1'),
(7, 'e', '2'),
(8, 'r', '1'),
(9, '', ''),
(10, 't', '1'),
(11, 'f', 'ff'),
(12, '123', 'q'),
(13, 'vv', 'vv'),
(14, 'k', 'kk'),
(15, '3', ''),
(17, '1', '11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `userimage`
--
ALTER TABLE `userimage`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`userid`),
  ADD UNIQUE KEY `UserID` (`userid`),
  ADD UNIQUE KEY `UserName` (`username`),
  ADD KEY `UserID_2` (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `ID` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `userimage`
--
ALTER TABLE `userimage`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `userid` bigint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;